# ShelterFinder

./: README.md  ShelterFinder.sln
ShelterFinder.Api/: Program.cs  ShelterFinder.Api.csproj  Startup.cs  appsettings.json
ShelterFinder.Api/Controllers/: ShelterController.cs
ShelterFinder.Api/Properties/: launchSettings.json
ShelterFinder.Domain/: ShelterFinder.Domain.csproj
ShelterFinder.Domain/Command/: BaseCommand.cs
ShelterFinder.Domain/Command/Shelter/: ShelterBaseCommand.cs  ShelterCommand.cs  ShelterDeleteCommand.cs  ShelterInsertCommand.cs  ShelterUpdateCommand.cs
ShelterFinder.Domain/Entities/: Shelter.cs  User.cs
ShelterFinder.Domain/Interfaces/Handlers/: IShelterCommandHandler.cs
ShelterFinder.Domain/Interfaces/Infra/: IUnitOfWork.cs
ShelterFinder.Domain/Interfaces/Repositories/Read/: IShelterReadRepository.cs
ShelterFinder.Domain/Interfaces/Repositories/Write/: IShelterWriteRepository.cs
ShelterFinder.Domain/ViewModels/: ShelterViewModel.cs
ShelterFinder.Handler/: Class1.cs
ShelterFinder.Handler/Handler/: BaseHandler.cs  ShelterCommandHandler.cs
ShelterFinder.Infra.Repositories/: Class1.cs  Settings.cs  ShelterFinder.Infra.Repositories.csproj  UnitOfWork.cs
ShelterFinder.Infra.Repositories/Read/: BaseReadRepository.cs  ShelterReadRepository.cs
ShelterFinder.Infra.Repositories/Write/: BaseWriteRepository.cs  ShelterWriteRepository.cs
ShelterFinder.Tests/: ShelterFinder.Tests.csproj  UnitTest1.cs
